<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="Display Webcam Stream" name="title">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Internest</title>
    <link rel="stylesheet" href = "newjobs.css">

    <style>
        #container {
            margin: 0px auto;


        }
        #videoElement {
            width: 500px;
            height: 375px;
            margin: auto;
            display: block;
        }

        #playElement{
            width: 500px;
            height: 375px;
            background-color: black;
            margin: auto;
            display: block;
        }

        section{
            text-align: center;
        }

        .centered{
            margin-top: 2%;
            margin-bottom: 2%;
            display: inline-block;

        }

        .vid-instruction{
            padding: 2%;
            color: white;
        }

    </style>
</head>

<body>
    <header>

        <nav class="navbar navbar-default reference-elem">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" onclick="Translatedown() "> <!-- Move content down when expanded-->
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


            <a class="navbar-brand no-squish" href="#">
              <img alt="Brand" src="seethrushort.png" alt="nest" class="logo-size">
          </a>

      </div>
      <div class="collapse navbar-collapse menu-button-manip" id="bs-example-navbar-collapse-1">

       <form class="navbar-form navbar-right">

          <!--<button type="submit" class="btn btn-default log-in-style">-->
          <a href="login.html" class="btn btn-default log-in-style">LOG IN</a>

      </form>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="pitch.html">About Us</a></li>
          <li><a href="#"> Looking to Hire?</a></li>
          <li> <a href="#"> Looking to get Hired?</a></li>

      </ul>





  </div>
</div>

</nav>


</header>
<section class="vid-instruction">
<h1>Elevator pitch</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</section>
<div id="container">


    <section>
        <video autoplay="true" id="videoElement">

        </video>
        <div class="centered">
           <button class="btn btn-default record" onclick="startrecord()">Record</button>
           <button class="btn btn-default stop" onclick="endrecord()"> Stop</button>
       </div>
   </section>



   <section>
    <video autoplay="true" id="playElement"></video>
    <div class="centered">
        <button class="btn btn-default play" onclick="playrecord()">Play</button>
        <button class="btn btn-default download" onclick="downloadrecord()"> Submit</button>
    </div>
</section>

</div>

<script src="video.js"></script>
</body>
</html>